# System
PORT=8000
SECURITY_ALGORITHM=HS256
SECRET_KEY=AAABABXwsLWik/epqBTLQxf4ABeZR2IwzCNT8YcpFcqnK7Z6o/+30XRba/1a4E3Vrq9UeZPR8p8EANjhL9jlEvlg++gBm3bhF2QYBuIjVSU1Fp5+coAh9AIn6JU5+faS2S19kq38pyWcrJG87KfsSEd84/GxpjkSlXoMyvmThnfpb5ElrrRMyeTz8Vzk6NdCJwJHHDovycznaETEvm8wdHUBegp3IDsW9EGFiHUSucwM5B/XzJfDnURzv/qZuyH2+INZzdyrgJ9MPMMHFRALuAW/LTphksjaT7eu1P+AyAmj5UYBPFkhFD8rzR8L4Ls9wAhXGHRj0X79Qrzehrxcz4nO5oEAAACBAPluZ7S2oemtoS87pMZAV1ourY6pCbZHuTLlia9UeEUBfRdTEYXYXbNrWl7CKtZ35OTxYKPFOQcil/ab8ygAg+SY3co3uhdGeJ9HJGepVA8yUqPz7Y+Vvt1K69rXTVBO6p10tRO79xs6oJjlcDfOrAeptewp8HK8BeJzGakqvIE9AAAAgQCjTVh6ePnCXta5EolwuzAUeHw9rddLw6QbXu0Zpm8A2xa272n1Cl4D1UmhYxvsvuG8KeMQwK6O/CPTiFQ+v4LPQku+rGIpp9/cVQTixdx6gx+YPNFpqh7A0J6TudjRYzF7TWnIPKW+EAvwFnsAiZOVpMUUNe2Ye9n2QIPbZ/gF4QAAAIEAlTN73+5hkBSqsrJc8pAhnqivYxm2XkFQywEXOKLMoVHLcOnwOe1fuanW9UyoXI0TfHo7/tuSFCrLTAU0yMp7+H756AkVRuW4KqkxeG2EwYpl9X8UfO3m7IcnTqvEsFYo4MWe2af8MWJ5B3lt3hRemFCQGAWz9ZPmQx4dCEOe8cc=

# Mail
MAIL_SENDER=mailtrap@demomailtrap.com
MAIL_RECEIVER=thanhdaovotinh2611@gmail.com
MAIL_USERNAME=api
MAIL_PASSWORD=a3603fe10b3cda8592a0e49ef61dc4b1
MAIL_HOST=live.smtp.mailtrap.io
MAIL_PORT=587
MAIL_SUBJECT='[ATA-Sample-App] Confirmation Email'

# Service - Third-party
FACE_HOST=http://localhost:8080
FACE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjozNiwidXNlcm5hbWUiOiJoaWVwIiwicHJvamVjdF9pZCI6Mywic2VydmljZV9pZCI6MSwicGVybWlzc2lvbnMiOm51bGwsImNyZWF0ZWQiOiIyMDI0LTA1LTEwVDIxOjM5OjE4LjY1NDQ4MyIsImxhc3RfdXBkYXRlZCI6IjIwMjQtMDUtMTBUMjE6Mzk6MTguNjU0NDgzIiwiZXhwaXJlZCI6IjIwMjQtMDYtMDlUMTQ6Mzk6MTgifQ.uj2tTWkKXQphLNUQ-oaI3lczGnRPE-7BzTfOw4W3ubU